"use client";

import { Briefcase, FileText, Upload, PlusCircle, TrendingUp, ExternalLink, Target, Eye, Download } from "lucide-react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from "@/components/ui/tooltip";
import { LoadingSpinner } from "@/components/ui/LoadingSpinner";
import { CircularProgress } from "@/components/ui/CircularProgress";
import { DashboardLayout } from "@/components/layout/DashboardLayout";
import { useAuth } from "@/hooks/useAuth";
import { useRAGData } from "@/hooks/useRAGData";
import { useDashboardData } from "@/hooks/useDashboardData";
import { StatsCard } from "@/components/dashboard/StatsCard";
import { PhotoUpload } from "@/components/profile/PhotoUpload";
import { QuickActions } from "@/components/dashboard/QuickActions";
import { Recommendations } from "@/components/dashboard/Recommendations";
import { ClickableCard } from "@/components/ui/ClickableCard";
import { BadgeList } from "@/components/ui/BadgeList";
import { getWelcomeMessage, shouldShowOnboardingCTA, shouldShowCompletionTips, getScoreDescription } from "@/lib/dashboardHelpers";
import Link from "next/link";
import { createSupabaseClient } from "@/lib/supabase";
import { toast } from "sonner";

export default function DashboardPage() {
    const { userId, userName: authUserName, isLoading: authLoading } = useAuth();

    // Use centralized hooks - Wave 1 improvements
    const { data: ragData, loading: ragLoading, error: ragError, refetch: refetchRAG } = useRAGData(userId);
    const { stats, uploadedDocs, loading: dashboardLoading } = useDashboardData(userId);

    // Combined loading state
    const loading = ragLoading || dashboardLoading || authLoading;

    if (loading) {
        return (
            <DashboardLayout>
                <LoadingSpinner fullScreen />
            </DashboardLayout>
        );
    }

    return (
        <DashboardLayout>
            <div className="container mx-auto py-8 px-4">

                {/* WELCOME HEADER - Wave 2: Personalized message */}
                <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8">
                    <div>
                        <h1 className="text-2xl md:text-3xl font-bold text-slate-900">Bonjour, {ragData?.profil?.prenom || authUserName} 👋</h1>
                        <p className="text-slate-500 text-sm md:text-base">
                            {getWelcomeMessage(ragData?.score || 0)}
                        </p>
                    </div>
                    <div className="flex gap-2 flex-wrap">
                        <Link href="/dashboard/tracking" className="hidden md:block">
                            <Button variant="outline" size="sm">
                                <FileText className="w-4 h-4 mr-2" /> Mes CVs
                            </Button>
                        </Link>
                        <Link href="/dashboard/tracking" className="hidden lg:block">
                            <Button variant="outline" size="sm">
                                <Briefcase className="w-4 h-4 mr-2" /> Suivi
                            </Button>
                        </Link>
                        <Link href="/dashboard/analyze">
                            <Button className="bg-blue-600 hover:bg-blue-700" size="sm">
                                <Briefcase className="w-4 h-4 mr-2" /> Nouvelle Analyse
                            </Button>
                        </Link>
                    </div>
                </div>

                {/* STATS ROW - P0: Mobile horizontal scroll */}
                <div className="flex md:grid md:grid-cols-4 gap-4 mb-8 overflow-x-auto snap-x snap-mandatory md:overflow-visible pb-2">
                    <div className="snap-center min-w-[280px] md:min-w-0">
                        <StatsCard
                            value={stats.analyses}
                            label="Offres Analysées"
                            color="blue"
                            href="/dashboard/analyze"
                        />
                    </div>
                    <div className="snap-center min-w-[280px] md:min-w-0">
                        <StatsCard
                            value={stats.cvs}
                            label="CVs Générés"
                            color="purple"
                            href="/dashboard/tracking"
                        />
                    </div>
                    <div className="snap-center min-w-[280px] md:min-w-0">
                        <TooltipProvider>
                            <Tooltip>
                                <TooltipTrigger asChild>
                                    <div>
                                        <StatsCard href="/dashboard/profile">
                                            <CircularProgress
                                                value={ragData?.score || 0}
                                                max={100}
                                                size={80}
                                                label="/ 100"
                                            />
                                            <div className="text-xs font-medium text-slate-500 mt-2">Score Profil</div>
                                        </StatsCard>
                                    </div>
                                </TooltipTrigger>
                                <TooltipContent>
                                    <p className="text-sm">{getScoreDescription(ragData?.score || 0)}</p>
                                    <p className="text-xs text-slate-400 mt-1">Basé sur: complétude profil, compétences, documents</p>
                                </TooltipContent>
                            </Tooltip>
                        </TooltipProvider>
                    </div>
                    <div className="snap-center min-w-[280px] md:min-w-0">
                        <ClickableCard href="/dashboard/profile" className="bg-slate-900 text-white hover:bg-slate-800 transition-colors h-full">
                            <CardContent className="flex flex-col items-center justify-center p-6 text-center h-full">
                                <div className="flex items-center gap-2 mb-2">
                                    <Upload className="w-5 h-5" />
                                    <span className="font-bold">Gérer mon profil</span>
                                </div>
                                <div className="text-xs text-slate-300 text-center">Voir, éditer ou ajouter des documents</div>
                            </CardContent>
                        </ClickableCard>
                    </div>
                </div>

                {/* CTA BANNER FOR EMPTY PROFILE - ORANGE #6: With shimmer animation */}
                {shouldShowOnboardingCTA(ragData?.score || 0, uploadedDocs.length) && (
                    <Link href="/onboarding" className="block mb-8">
                        <Card className="relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-600 text-white cursor-pointer hover:from-blue-700 hover:to-purple-700 transition-all">
                            {/* Shimmer effect */}
                            <div className="absolute inset-0 -translate-x-full animate-[shimmer_2s_infinite] bg-gradient-to-r from-transparent via-white/10 to-transparent" />
                            <CardContent className="relative flex items-center justify-between p-6">
                                <div className="flex items-center gap-4">
                                    <div className="p-3 bg-white/20 rounded-full">
                                        <PlusCircle className="w-8 h-8" />
                                    </div>
                                    <div>
                                        <h3 className="text-xl font-bold">Créez votre profil RAG</h3>
                                        <p className="text-blue-100">Uploadez votre CV pour débloquer l'analyse IA et les recommandations personnalisées</p>
                                    </div>
                                </div>
                                <Button variant="secondary" className="bg-white text-blue-600 hover:bg-blue-50">
                                    Commencer <Upload className="w-4 h-4 ml-2" />
                                </Button>
                            </CardContent>
                        </Card>
                    </Link>
                )}

                {/* What's missing to reach 100% */}
                {(ragData?.score || 0) > 0 && (ragData?.score || 0) < 100 && ragData && ragData.breakdown.length > 0 && (
                    <Link href="/dashboard/profile" className="block mb-6">
                        <Card className="border-amber-200 bg-amber-50 cursor-pointer hover:shadow-md transition-shadow">
                            <CardContent className="p-4">
                                <div className="flex items-start gap-3">
                                    <div className="p-2 bg-amber-100 rounded-full">
                                        <Target className="w-5 h-5 text-amber-600" />
                                    </div>
                                    <div className="flex-1">
                                        <h4 className="font-medium text-amber-900 mb-2">Pour atteindre 100% de complétion :</h4>
                                        <div className="flex flex-wrap gap-2">
                                            {ragData.breakdown
                                                .filter((item: any) => item.missing)
                                                .map((item: any, i: number) => (
                                                    <Badge key={i} variant="outline" className="bg-white border-amber-300 text-amber-800 text-xs">
                                                        {item.missing}
                                                    </Badge>
                                                ))}
                                        </div>
                                    </div>
                                </div>
                            </CardContent>
                        </Card>
                    </Link>
                )}

                {/* VERTE Item 3: Recommendations */}
                {(ragData?.score || 0) < 100 && (
                    <div className="mb-6">
                        <Recommendations
                            score={ragData?.score || 0}
                            breakdown={ragData?.breakdown || []}
                        />
                    </div>
                )}

                <div className="grid md:grid-cols-3 gap-6">

                    {/* PROFILE SECTION - 2 columns */}
                    <div className="md:col-span-2 space-y-4">

                        {/* Profile Card - Wave 1: Using PhotoUpload component */}
                        <Card>
                            <CardContent className="p-6">
                                <div className="flex items-center gap-4 mb-4">
                                    <PhotoUpload
                                        currentPhoto={ragData?.profil?.photo_url}
                                        onUploadSuccess={() => { window.location.reload(); }}
                                    />
                                    <div>
                                        <div className="font-bold text-lg">{ragData?.profil?.prenom} {ragData?.profil?.nom}</div>
                                        <div className="text-sm text-slate-500">{ragData?.profil?.titre_principal}</div>
                                    </div>
                                </div>
                                {ragData?.profil?.localisation && (
                                    <div className="text-sm text-slate-500">📍 {ragData?.profil?.localisation}</div>
                                )}
                            </CardContent>
                        </Card>

                        {/* Documents */}
                        <Link href="/dashboard/profile?tab=docs" className="block">
                            <Card className="cursor-pointer hover:shadow-md transition-shadow">
                                <CardHeader className="pb-2">
                                    <CardTitle className="text-sm flex items-center gap-2">
                                        <FileText className="w-4 h-4" /> Documents ({uploadedDocs.length})
                                    </CardTitle>
                                </CardHeader>
                                <CardContent>
                                    {uploadedDocs.length > 0 ? (
                                        <div className="space-y-1">
                                            {uploadedDocs.slice(0, 6).map((doc) => (
                                                <div key={doc.id} className="flex items-center justify-between text-sm py-1 group">
                                                    <div className="flex items-center gap-2 truncate">
                                                        {doc.file_type?.includes('pdf') ? (
                                                            <FileText className="w-4 h-4 text-red-500 flex-shrink-0" />
                                                        ) : doc.file_type?.includes('doc') ? (
                                                            <FileText className="w-4 h-4 text-blue-500 flex-shrink-0" />
                                                        ) : (
                                                            <FileText className="w-4 h-4 text-slate-400 flex-shrink-0" />
                                                        )}
                                                        <span className="truncate text-slate-600">{doc.filename}</span>
                                                    </div>
                                                    <div className="flex items-center gap-1">
                                                        <span className="text-xs text-slate-400 mr-2">
                                                            {new Date(doc.created_at).toLocaleDateString("fr-FR", { day: "numeric", month: "short" })}
                                                        </span>
                                                        <button onClick={async () => {
                                                            const supabase = createSupabaseClient();
                                                            const { data } = await supabase.storage.from('documents').createSignedUrl(doc.storage_path, 60);
                                                            if (data?.signedUrl) window.open(data.signedUrl, '_blank');
                                                        }} className="opacity-0 group-hover:opacity-100 p-1 hover:bg-slate-100 rounded">
                                                            <Eye className="w-3 h-3" />
                                                        </button>
                                                        <button onClick={async () => {
                                                            const supabase = createSupabaseClient();
                                                            const { data } = await supabase.storage.from('documents').createSignedUrl(doc.file_path, 60);
                                                            if (data?.signedUrl) {
                                                                const a = document.createElement('a');
                                                                a.href = data.signedUrl;
                                                                a.download = doc.filename;
                                                                a.click();
                                                            }
                                                        }} className="opacity-0 group-hover:opacity-100 p-1 hover:bg-slate-100 rounded">
                                                            <Download className="w-3 h-3" />
                                                        </button>
                                                    </div>
                                                </div>
                                            ))}
                                            {uploadedDocs.length > 6 && (
                                                <div className="text-xs text-blue-600">+{uploadedDocs.length - 6} autres...</div>
                                            )}
                                        </div>
                                    ) : (
                                        <div className="text-sm text-slate-400">Aucun document</div>
                                    )}
                                </CardContent>
                            </Card>
                        </Link>

                        {/* Skills - Wave 2 Item 4: Show more skills */}
                        <Card>
                            <CardHeader className="pb-2">
                                <CardTitle className="text-sm">Compétences clés</CardTitle>
                            </CardHeader>
                            <CardContent>
                                {(ragData?.competences?.techniques?.length || 0) > 0 ? (
                                    <BadgeList
                                        items={ragData?.competences?.techniques || []}
                                        maxItems={8}
                                        variant="secondary"
                                    />
                                ) : (
                                    <span className="text-sm text-slate-400">Aucune</span>
                                )}
                            </CardContent>
                        </Card>

                        {/* Link to profile */}
                        <Link href="/dashboard/profile">
                            <Card className="hover:bg-slate-50 cursor-pointer transition-colors">
                                <CardContent className="p-4 flex items-center justify-between">
                                    <span className="text-sm font-medium text-blue-600">📝 Mes informations</span>
                                    <ExternalLink className="w-4 h-4 text-slate-400" />
                                </CardContent>
                            </Card>
                        </Link>
                    </div>

                    {/* TOP JOBS - 1 column, compact */}
                    <div className="space-y-3">
                        <h3 className="text-sm font-medium text-slate-500 flex items-center gap-2">
                            <TrendingUp className="w-4 h-4" /> Postes suggérés
                        </h3>
                        {ragData && ragData.topJobs.length > 0 ? (
                            <div className="space-y-2">
                                {ragData.topJobs.slice(0, 5).map((job: any, i: number) => (
                                    <div key={i} className="p-2 bg-slate-50 rounded text-xs">
                                        <div className="font-medium text-slate-600 truncate">{job.ligne || job.titre_poste || "Poste"}</div>
                                        <div className="text-slate-400 flex justify-between mt-1">
                                            <span className="truncate">{job.secteurs?.[0] || "Tech"}</span>
                                            <span className="font-medium">{job.match_score}%</span>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        ) : (
                            <div className="text-xs text-slate-400 p-2">Uploadez un CV pour voir les suggestions</div>
                        )}
                    </div>

                </div>
            </div>
        </DashboardLayout>
    );
}

